# Config kinde (Your applications trên trang admin kinde)
KINDE_CLIENT_ID=41da716e5d6e45b2850f080be75ff482
KINDE_CLIENT_SECRET=6iahmMS4jllNXoqe0JgRp2Mzv79kBsJ3rQMaTYxMTAU4Pby0EyO
KINDE_ISSUER_URL=https://digitalmarketytb.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000